<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/LowtoHigh"
            android:icon="@drawable/ic_sort"
            android:title="Cost( Low To High )" />

        <item
            android:id="@+id/HightoLow"
            android:icon="@drawable/ic_sort"
            android:title="Cost( High To Low )" />
        <item
            android:id="@+id/Rating"
            android:icon="@drawable/ic_sort"
            android:title="Rating" />

    </group>

</menu>