<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppBar"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Choose From The Menu Listed Below :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/div1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtHead"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="#ff9703" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnProceed"
            android:layout_below="@id/div1"
            android:layout_margin="3dp"
            android:padding="4dp" />

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FF0000"
            android:text="Proceed To Cart"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/ProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>