<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/RecName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_round"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RecName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_round"
        android:drawableLeft="@drawable/mob"
        android:drawablePadding="10dp"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recMobileNo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_round"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_round"
        android:drawableLeft="@drawable/delivery"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>