<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/txtRestName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Restaurant Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:text="17/12/2019 11:37:53"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenuHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTop"
        android:layout_margin="1dp"
        android:padding="4dp" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/recyclerMenuHistory"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_weight="4.1"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <View
                android:id="@+id/div3"
                android:layout_width="65dp"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_marginStart="30dp"
                android:text="Rs."
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_toRightOf="@id/txtrs"
                android:text="100"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/div4"
                android:layout_width="65dp"
                android:layout_height="1dp"
                android:layout_below="@id/txtrs"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llBottom"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="#ff9703" />

</RelativeLayout>