<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView

                android:id="@+id/imgListImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1.7"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1">

                <TextView
                    android:id="@+id/txtNameRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name of The Restaurant"
                    android:textColor="#030303"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNameRestaurant"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:text="Rs "
                    android:textColor="#030303"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNameRestaurant"
                    android:layout_toRightOf="@id/txtRs"
                    android:paddingTop="20dp"
                    android:text="300"
                    android:textColor="#030303"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtPerPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNameRestaurant"
                    android:layout_toRightOf="@id/txtPrice"
                    android:paddingTop="20dp"
                    android:text="/Person"
                    android:textColor="#030303"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:src="@drawable/ic_fav" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgFav"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawableTint="#faa702"
                    android:text="3.0"
                    android:textColor="#faa702"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>