<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:id="@+id/div2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:background="#ff9703" />

        <TextView
            android:id="@+id/txtDishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_weight="4.1"
            android:fontFamily="monospace"
            android:text="Dish"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <TextView
                android:id="@+id/txtRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:fontFamily="monospace"
                android:text="Rs."
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:layout_toRightOf="@id/txtRs"
                android:fontFamily="monospace"
                android:text="100"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>